*{
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}
div{
  margin: 0;
  padding: 0;
}
ul,ol{
  list-style: none;
}
a{
  text-decoration: none;
}
.fl{
  float: left
}
.fr{
  float: right;
}
.clearfix::before,
.clearfix::after{
  content: '';
  display: block;
  clear: both;
  *zoom: 1
}